{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MindeeEndpoints": {
    "AccountName": "VitaliyZhyravel",
    "CustomPassportFront": {
      "endpoint": "custompassportfront"
    },
    "CustomPassportBack": {
      "endpoint": "custompassportback"
    },
    "RegistrationDocument": {
      "endpoint": "vehicle_registration_document"
    }
  },
  "DownloadingPaths": {
    "PassportFront": "wwwroot/PassportFront",
    "TechnicalPassport": "wwwroot/TechnicalPassport",
    "Insurance": "wwwroot/Insurance"
  }
}
